# springclouddemo

./: README.md
springcloud-demo/: pom.xml
springcloud-demo/eureka-client/: pom.xml
springcloud-demo/eureka-client/src/main/java/org/eureka/client/: App.java  ServiceHiApplication.java
springcloud-demo/eureka-server/: pom.xml
springcloud-demo/eureka-server/src/main/java/com/demo/main/: EurekaServerApplication.java
springcloud-demo/service-feign/: pom.xml
springcloud-demo/service-feign/src/main/java/com/demo/main/: App.java  HiController.java  MyServiceHi.java  ServiceFeignApplication.java
springcloud-demo/service-feign/src/test/java/org/service/feign/: AppTest.java
springcloud-demo/service-ribbon/: pom.xml
springcloud-demo/service-ribbon/src/main/java/com/demo/main/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
springcloud-demo/service-ribbon/src/main/java/org/service/ribbon/: App.java
springcloud-demo/service-zuul/: pom.xml
springcloud-demo/service-zuul/src/main/java/org/service/zuul/: App.java  ServiceZuulApplication.java
springcloud-demo/src/main/java/com/demo/springcloud_demo/: App.java
springcloud-demo/src/test/java/com/demo/springcloud_demo/: AppTest.java
